<!doctype html>
<html>
    <head>
        <title>Contact-Us</title>
        <meta name="viewport"content="width-device-width,initial-scale=1.0"/>
        <meta name="author"content="Zayya Kyaw"/>
        <meta name="description"content="Contact with us"/>
        <link rel="icon"href="img/heart1.png"/>
<!--<link rel="stylesheet"href="style.css"/>-->
        <style>
            #mail-box{
    width:95%;
    height:90%;
    background:;
    position:fixed;
    top:5px;
    left:2.5%;
}
#typeMsg{
    position:static;
    bottom:10px;
    width:100%;
    height:50px;
    border-radius:10px;
    outline:none;
    border:2px groove pink;
    left:2.5%;font-size:23px;
    box-shadow:0px 0px 3px black;
}
#inputLayout{
    position:absolute;
    bottom:10px;
    display:grid;
    grid-template-columns:70% 15% 15%;
    width:95%;
    height:50px;
    left:2.5%;
}
#sendClk{
    width:90%;
    height:100%;
    border-radius:5%;
    position:relative;
    background:transparent;
    border:none;
    outline:none;
    margin-left:5%;
}
#sendClk img{
    width:inherit;
    border-radius:50px;
    height:inherit;
    display:none;
    margin-left:5%;
}
.mailbd{
    background:#616161;
    width:fit-content;
    height:fit-content;
    display:block;
    padding:6px;
    border-radius:10px;
    color:white;
    margin-top:7px;
    font-family:Times New Roman;
}
#msgbd{
    width:100%;
    height:100%;
    background:#AEAEAE;
}
        </style>
    </head>
    <body id="msgbd">
        <div id="mail-box">
            
        </div>
     <div id="inputLayout">
          <input type="text"id="typeMsg"onkeyup="keyup()">
          <button id="sendClk">
              <img src="img/send_icon.jpg"onclick="btnS()"id="icon"/>
          </button>
     </div>
     <script type="text/javascript">
         /*  Contact Us Js */
let typeMsg =document.querySelector("#typeMsg");
let btnSl =document.querySelector("#icon");
let create =document.createElement("div");
/*
The send button didn't allow to click if the typeMsg.value is Empty
*/
function keyup(){
    btnSl.style.display="block";
}
function btnS(){
    btnSl.style.display="none";
    let mail =document.createElement("div");
    mail.className ="mailbd";
    mail.innerText =typeMsg.value;
    document.querySelector("#mail-box").appendChild(mail);
    typeMsg.value ="";
}
     </script>
     </body>
</html>